# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# pi@fluiddpi3:~ $ ls /dev/serial/by-id/*
# /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

# Two Trees Blue 02

#to find out your usb :  ls /dev/serial/by-id/*


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#Uncoment if your board and mcu suports 
#[temperature_sensor pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

#[temperature_sensor mcu]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

[pause_resume]

[include macros_blue.cfg]

[display_status]

[virtual_sdcard]
path: ~/gcode_files
## Version plus récente
#path: ~/printer_data/gcodes

[printer]
kinematics: cartesian
# max_velocity: 150
# max_accel: 2200
# max_z_velocity: 10
# max_z_accel: 100
## Version plus récente
max_velocity: 500
max_accel: 3500
max_z_velocity: 25
max_z_accel: 100

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
endstop_pin: !PA15
rotation_distance: 40

microsteps: 32
position_endstop: 0
position_max: 235
homing_speed: 50
## Version plus récente
# microsteps: 16
# full_steps_per_rotation: 200
# position_endstop: -5
# position_min: -5
# position_max: 300
# homing_speed: 50

#Enable if you use UART and know what you are doing, this config if for 1-wire uart connection uart_address:0,1,2,3
#[tmc2209 stepper_x]
#uart_pin: PC7
#uart_address:0
#run_current: 0.750
#hold_current: 0.5
#interpolate: True
#stealthchop_threshold: 999999

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
rotation_distance: 40
endstop_pin: !PA12

microsteps: 32
position_endstop: 0
position_max: 235
homing_speed: 50
## Version plus récente
# microsteps: 16
# full_steps_per_rotation: 200
# position_endstop: -15
# position_min: -15
# position_max: 300
# homing_speed: 50

#Enable if you use UART and know what you are doing, this config if for 1-wire uart connection uart_address:0,1,2,3
# [tmc2209 stepper_y]
# uart_pin: PC7
# uart_address:1
# run_current: 0.750
# hold_current: 0.5
# interpolate: True
# stealthchop_threshold: 999999

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
#endstop_pin: !PA11 # Enable For physical endstop 
#position_endstop: 0 # Enable this if you use physical endstop
endstop_pin: probe:z_virtual_endstop # Enable For BLtouch

position_max: 260
position_min: -2
## Version plus récente
# position_min: 0
# position_max: 400

#Enable if you use UART and know what you are doing, this config if for 1-wire uart connection uart_address:0,1,2,3
# [tmc2209 stepper_z]
# uart_pin: PC7
# uart_address:2
# run_current: 0.750
# hold_current: 0.5
# interpolate: True
# stealthchop_threshold: 999999 #160

[extruder]
step_pin: PD6
# A vérifier (inverser)
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
nozzle_diameter: 0.400 #0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
max_extrude_only_distance: 600

rotation_distance: 7.80 #7.71
pid_kp: 10.350
pid_ki: 0.50
pid_kd: 53.22
min_temp: 0
max_temp: 260
## Version plus récente
# rotation_distance: 8
# full_steps_per_rotation: 200
# pid_kp: 30.429
# pid_ki: 1.811
# pid_kd: 127.801
# min_temp: 0
# max_temp: 230

#Enable if you use UART and know what you are doing, this config if for 1-wire uart connection uart_address:0,1,2,3
# [tmc2209 extruder]
# uart_pin: PC7
# uart_address:3
# run_current: 0.600
# hold_current: 0.3
# interpolate: True
# stealthchop_threshold: 0

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid

pid_Kp: 16.87 
pid_Ki: 1.50 
pid_Kd: 126.89
min_temp: 0
max_temp: 120
## Version plus récente
# pid_Kp: 325.10
# pid_Ki: 63.35
# pid_Kd: 417.10
# min_temp: 0
# max_temp: 130

## FANS 
[fan] # part colling fans
pin: PB1


[heater_fan HeatSink]  # Fan connected to E1 port
pin: PB0
heater: extruder
heater_temp: 60.0
fan_speed: 1.0


#uncoment if ou have BLtouch, check suport offsets and calculate Z-offset
[bltouch]
sensor_pin: ^PA11
control_pin: PA8

x_offset: -10
y_offset: 20
z_offset: 2.225 #3.90
pin_move_time: 0.3
speed: 5.0
## Version plus récente
# x_offset: 17
# y_offset: 29
# z_offset: 2.602
# speed: 0.5
# samples: 3
# lift_speed: 3.0
# samples_result: average
# samples_tolerance: 0.100
# samples_tolerance_retries: 2


[bed_mesh] # A revoir
speed: 100
horizontal_move_z: 10
mesh_min: 20,20
mesh_max: 220,220
probe_count: 5,5
algorithm: bicubic
# relative_reference_index: 1


[safe_z_home]
home_xy_position: 117.5,117.5
speed: 50
z_hop: 15
z_hop_speed: 15
## Version plus récente
# home_xy_position: 150, 150
# speed: 50
# z_hop: 20
# z_hop_speed: 5

[screws_tilt_adjust]
screw1: 30.5, 20.50 #1.30,35.20
screw1_name: Front Left
screw2: 200.30,30.5
screw2_name: Front Right
screw3: 200.30,198.20
screw3_name: Rear Right
screw4: 30.5,198.20
screw4_name: Rear Left
horizontal_move_z: 15.
speed: 70
screw_thread: CW-M4
## Version plus récente
# screw1: 27,27
# screw1_name: front left screw
# screw2: 267,27
# screw2_name: front right screw
# screw3: 267,267
# screw3_name: rear right screw
# screw4: 27,267
# screw4_name: rear left screw
# horizontal_move_z: 10.
# speed: 50.
# screw_thread: CW-M3

[filament_switch_sensor filament_sensor]
switch_pin: ^PA4

[include mainsail.cfg]